apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.ms.names.admin }}
  name: {{ .Values.ms.names.admin }}
spec:
  type: {{ .Values.ms.serviceTypes.admin }}
  ports:
    - name: "9101"
      port: {{ .Values.ms.ports.admin }}
      targetPort: {{ .Values.ms.targetPorts.admin }}
      nodePort: {{ .Values.ms.nodePorts.admin }}
  selector:
    app: {{ .Values.ms.names.admin }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.ms.names.admin }}
  name: {{ .Values.ms.names.admin }}
spec:
  replicas: {{ .Values.ms.replicas.admin }}
  selector:
    matchLabels:
      app: {{ .Values.ms.names.admin }}
  template:
    metadata:
      labels:
        app: {{ .Values.ms.names.admin }}
    spec:
      containers:
        - image: usr998/atlant-devops:admin-ms
          name: {{ .Values.ms.names.admin }}
          ports:
            - containerPort: {{ .Values.ms.ports.admin }}
          resources: {}
      restartPolicy: Always

