apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.ms.names.biz }}
  name: {{ .Values.ms.names.biz }}
spec:
  ports:
    - name: "9001"
      port: {{ .Values.ms.ports.biz }}
      targetPort: {{ .Values.ms.targetPorts.biz }}
  selector:
    app: {{ .Values.ms.names.biz }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.ms.names.biz }}
  name: {{ .Values.ms.names.biz }}
spec:
  replicas: {{ .Values.ms.replicas.biz }}
  selector:
    matchLabels:
      app: {{ .Values.ms.names.biz }}
  template:
    metadata:
      labels:
        app: {{ .Values.ms.names.biz }}
    spec:
      containers:
        - image: {{ .Values.ms.images.biz }}
          name: {{ .Values.ms.names.biz }}
          ports:
            - containerPort: {{ .Values.ms.ports.biz }}
          resources: {}
      restartPolicy: Always

