apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.ms.names.news }}
  name: {{ .Values.ms.names.news }}
spec:
  type: {{ .Values.ms.serviceTypes.news }}
  ports:
    - name: "9201"
      port: {{ .Values.ms.ports.news }}
      targetPort: {{ .Values.ms.targetPorts.news }}
      nodePort: {{ .Values.ms.nodePorts.news }}
  selector:
    app: {{ .Values.ms.names.news }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.ms.names.news }}
  name: {{ .Values.ms.names.news }}
spec:
  replicas: {{ .Values.ms.replicas.news }}
  selector:
    matchLabels:
      app: {{ .Values.ms.names.news }}
  template:
    metadata:
      labels:
        app: {{ .Values.ms.names.news }}
    spec:
      containers:
        - image: {{ .Values.ms.images.news }}
          name: {{ .Values.ms.names.news }}
          ports:
            - containerPort: {{ .Values.ms.ports.news }}
          resources: {}
      restartPolicy: Always


