apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.ms.names.website }}
  name: {{ .Values.ms.names.website }}
spec:
  type: {{ .Values.ms.serviceTypes.website }}
  ports:
    - name: "9301"
      port: {{ .Values.ms.ports.website }}
      targetPort: {{ .Values.ms.targetPorts.website }}
      nodePort: {{ .Values.ms.nodePorts.website }}
  selector:
    app: {{ .Values.ms.names.website }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.ms.names.website }}
  name: {{ .Values.ms.names.website }}
spec:
  replicas: {{ .Values.ms.replicas.website }}
  selector:
    matchLabels:
      app: {{ .Values.ms.names.website }}
  template:
    metadata:
      labels:
        app: {{ .Values.ms.names.website }}
    spec:
      containers:
        - image: {{ .Values.ms.images.website }}
          name: {{ .Values.ms.names.website }}
          ports:
            - containerPort: {{ .Values.ms.ports.website }}
          resources: {}
      restartPolicy: Always

